APP_PORT=8080
DATABASE_URI="mongodb+srv://Anathole_user:5T5xJ1jypgN4hMDA@cluster0.2ypamjf.mongodb.net/agro-input-store?retryWrites=true&w=majority"
# DATABASE_URI="mongodb://localhost:27017/mydatabase"
DATABASE_URI_TEST="mongodb+srv://Anathole_user:5T5xJ1jypgN4hMDA@cluster0.2ypamjf.mongodb.net/agro-input-store-test?retryWrites=true&w=majority"
NODE_ENV="development"
JWT_SECRET=NPFBDUJXPYBGZSJZIOHXYPXCXMILCJPVDMFGANMOEGIIBVYAWUYLZPJWOVCQHRVT

# docker
HOST=localhost
PORT=8080
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=agro_input_db
DB_PORT=5432